<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my test</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        span {
            background: #000;
            height: 300px;
            width: 300px;
            display: inline-block;
            margin: 10px;
            padding: 50px;
            border: 50px solid red;
        }
        
        #my-span {
            display: none;
            /* visibility: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <span>span</span>
        <span id="my-span">span</span>
        <span>span</span>
    </div>
    <div>
        <span>span</span>
        <span>span</span>
    </div>
    <div>
        <span>span</span>
    </div>
</body>

</html>